# EndreXY: Setting file encoding, based on Gradle issue 2270: https://github.com/gradle/gradle/issues/2270
#  .. specifically comment https://github.com/gradle/gradle/issues/2270#issuecomment-1029767956
org.gradle.jvmargs=-Dfile.encoding=UTF-8